# FirstAndroidApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/architecturepracticemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturepracticemvvm/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/architecturepracticemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
